Configuration	PWM_P1_RGB
STM32CubeMX 	6.4.0
Date	04/15/2023
MCU	STM32F746ZGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS	USB_OTG_FS_VBUS	PA9
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
27	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
43	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
96	PC6	TIM3_CH1	
97	PC7	TIM3_CH2	
98	PC8	TIM3_CH3	
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
137	PB7	GPIO_Output	LD2 [Blue]
PERIPHERALS	MODES	FUNCTIONS	PINS
RCC	BYPASS Clock Source	RCC_OSC_IN	PH0/OSC_IN
RCC	BYPASS Clock Source	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS	USB_OTG_FS_VBUS	PA9
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
27	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
43	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
96	PC6	TIM3_CH1	
97	PC7	TIM3_CH2	
98	PC8	TIM3_CH3	
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10*	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
137	PB7	GPIO_Output	LD2 [Blue]



SOFTWARE PROJECT

Project Settings : 
Project Name : PWM_P1_RGB
Project Folder : C:\Users\Tomek\STM32CubeIDE\workspace_1.8.0\PWM_P1_RGB
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.16.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





